is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_BMI_2
build_property.ProjectDir = C:\Users\johnn\OneDrive\Generation Brasil\Semana03\Atividades_Individuais\PROJECT_BMI-2_CSHARP\BMI-2\Project_BMI_2\
